{% extends "base.html" %}

{% block title %}Students - Face Recognition Attendance System{% endblock %}
{% block page_title %}Student Management{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-12">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
            <i class="fas fa-plus"></i> Add New Student
        </button>
        <button class="btn btn-secondary" onclick="loadStudents()">
            <i class="fas fa-sync"></i> Refresh
        </button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-users"></i> Students List</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Branch</th>
                                <th>Year</th>
                                <th>Section</th>
                                <th>Images</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTable">
                            <tr>
                                <td colspan="9" class="text-center">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Student Modal -->
<div class="modal fade" id="addStudentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm">
                    <div class="mb-3">
                        <label class="form-label">Student ID *</label>
                        <input type="text" class="form-control" id="studentId" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Full Name *</label>
                        <input type="text" class="form-control" id="studentName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="studentEmail">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="studentPhone">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Branch *</label>
                        <select class="form-select" id="studentBranch" required>
                            <option value="">Select Branch</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Civil">Civil</option>
                            <option value="Electrical">Electrical</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Year *</label>
                        <select class="form-select" id="studentYear" required>
                            <option value="">Select Year</option>
                            <option value="1">First Year</option>
                            <option value="2">Second Year</option>
                            <option value="3">Third Year</option>
                            <option value="4">Fourth Year</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Section</label>
                        <input type="text" class="form-control" id="studentSection" placeholder="e.g., A, B, C">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addStudent()">Add Student</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Student Modal -->
<div class="modal fade" id="editStudentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editStudentForm">
                    <input type="hidden" id="editStudentId">
                    <div class="mb-3">
                        <label class="form-label">Full Name *</label>
                        <input type="text" class="form-control" id="editStudentName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="editStudentEmail">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="editStudentPhone">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Branch *</label>
                        <select class="form-select" id="editStudentBranch" required>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Civil">Civil</option>
                            <option value="Electrical">Electrical</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Year *</label>
                        <select class="form-select" id="editStudentYear" required>
                            <option value="1">First Year</option>
                            <option value="2">Second Year</option>
                            <option value="3">Third Year</option>
                            <option value="4">Fourth Year</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Section</label>
                        <input type="text" class="form-control" id="editStudentSection">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateStudent()">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Load all students
    function loadStudents() {
        fetch('/api/students')
            .then(response => response.json())
            .then(students => {
                const tbody = document.getElementById('studentsTable');
                
                if (students.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="9" class="text-center">No students found</td></tr>';
                    return;
                }

                tbody.innerHTML = students.map(student => `
                    <tr>
                        <td><strong>${student.id}</strong></td>
                        <td>${student.name}</td>
                        <td>${student.email || '-'}</td>
                        <td>${student.phone || '-'}</td>
                        <td><span class="badge bg-info">${student.branch}</span></td>
                        <td>${student.year}</td>
                        <td>${student.section || '-'}</td>
                        <td><span class="badge bg-secondary">${student.images_captured || 0}</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editStudentModal('${student.id}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteStudent('${student.id}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `).join('');
            })
            .catch(error => console.error('Error loading students:', error));
    }

    // Add new student
    function addStudent() {
        const data = {
            student_id: document.getElementById('studentId').value,
            name: document.getElementById('studentName').value,
            email: document.getElementById('studentEmail').value,
            phone: document.getElementById('studentPhone').value,
            branch: document.getElementById('studentBranch').value,
            year: document.getElementById('studentYear').value,
            section: document.getElementById('studentSection').value
        };

        fetch('/api/students', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            if (result.error) {
                alert(result.error);
            } else {
                alert('Student added successfully!');
                bootstrap.Modal.getInstance(document.getElementById('addStudentModal')).hide();
                document.getElementById('addStudentForm').reset();
                loadStudents();
            }
        })
        .catch(error => alert('Error adding student: ' + error));
    }

    // Load student data for editing
    function editStudentModal(studentId) {
        fetch(`/api/students/${studentId}`)
            .then(response => response.json())
            .then(student => {
                document.getElementById('editStudentId').value = student.id;
                document.getElementById('editStudentName').value = student.name;
                document.getElementById('editStudentEmail').value = student.email || '';
                document.getElementById('editStudentPhone').value = student.phone || '';
                document.getElementById('editStudentBranch').value = student.branch;
                document.getElementById('editStudentYear').value = student.year;
                document.getElementById('editStudentSection').value = student.section || '';
                
                new bootstrap.Modal(document.getElementById('editStudentModal')).show();
            })
            .catch(error => alert('Error loading student: ' + error));
    }

    // Update student
    function updateStudent() {
        const studentId = document.getElementById('editStudentId').value;
        const data = {
            name: document.getElementById('editStudentName').value,
            email: document.getElementById('editStudentEmail').value,
            phone: document.getElementById('editStudentPhone').value,
            branch: document.getElementById('editStudentBranch').value,
            year: document.getElementById('editStudentYear').value,
            section: document.getElementById('editStudentSection').value
        };

        fetch(`/api/students/${studentId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            alert(result.message);
            bootstrap.Modal.getInstance(document.getElementById('editStudentModal')).hide();
            loadStudents();
        })
        .catch(error => alert('Error updating student: ' + error));
    }

    // Delete student
    function deleteStudent(studentId) {
        if (confirm('Are you sure you want to delete this student? This will also remove their face images.')) {
            fetch(`/api/students/${studentId}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(result => {
                    alert(result.message);
                    loadStudents();
                })
                .catch(error => alert('Error deleting student: ' + error));
        }
    }

    // Load students on page load
    document.addEventListener('DOMContentLoaded', loadStudents);
</script>
{% endblock %}
